The purpose of this script is to explain line by line what the program needs to do.

Written in plain English, soul scripts are easy to read and understand.

They use natural language processing and prompt engineering to generate code from AI models.

Let's say I want to create something useful.

I have to provide the soul file with instructions and relevance to context within the IDE.


How is this significant?

No more memorizing syntax, operators, constructors and all the other junk like ;',./::-=+()*&^%$#@!?[]{}~.

Simply tell the computer what to do and it will automatically generate the code for you in an expanded version of Nim.

This allows you to target any programming language used for enterprise grade software.